# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/: IStorage.cs  IStorageService.cs
Core/ETicaretAPI.Application/Abstractions/Azure/: IAzureStorage.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: ILocalStorage.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/: CreateUserCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/ProductImageFile/RemoveProductImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/ProductImageFile/UploadProductImage/: UploadProductImageCommandHandler.cs  (+1 more)
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
(+44 files in other folders)
